# coding: utf-8

import re
import functools
import pymorphy2

s1 = '''Темный город ждал огни,
Темный город никогда еще так близок не был к ним.
В темном городе одни мы.
В темном городе одни мы знали - нас не ждут они.

В темных душах наших боль,
В темных душах наших все изъела сумрачная моль.
И от Солнца нет вестей,
Темный город на Неве просил от Солнца новостей.

Как жалко терять,
Шанс мир поменять.

И ворвутся в этот мир

И разбудят темный город, разожгут свои огни.
Их уже остановить невозможно,
В этих душах молодых есть что дарить.

Как жалко терять,
Шанс мир поменять.

И вот уже сниться - немая столица.
И тени гуляют по нашей душе.
И освободиться, чужие страницы от этого сна не помогут уже.
И мы выбираем тяжелое небо, и мы поднимаем до неба себя.
И вот уже Солнце за нами стремится, и вот уже город боится огня.'''

s2 = '''Нева, великолепный вид.
Иди по головам, иди через гранит,
Переступи черту, впервые за сто лет,
Взгляни на красоту, взгляни на этот свет,
Шагая в темноту.

Скажи, что я её люблю,
Без нее вся жизнь равна нулю,
Без нее вся жизнь равна нулю.

И дождь сквозь плащ и капюшон,
И пробегает дрожь, и страшно и смешно,
И тесно облакам и кругом голова,
По буквам, по слогам возьми мои слова
И брось к ее ногам.

Скажи, что я ее люблю,
Без нее вся жизнь равна нулю,
Из-за нее вся жизнь равна нулю.

Постой, преодолевший страх,
Пропавший под водой, затерянный в песках.
Нарисовавший круг, опять в последний раз,
Неуловим для рук, невидимый для глаз,
Я превращаюсь в звук.

Скажи, что я ее люблю,
Без нее вся жизнь равна нулю,
Без нее вся жизнь равна нулю,
Из-за нее вся жизнь равна нулю'''

s3 = '''Среди огней ночного Петербурга,
По бесконечной скатерти дорог,
Вперегонки играя с собственною тенью,
К тебе спешу, когда я одинок

Ещё не распахнул свои объятья
Над мрачною Невой дворцовый мост,
Уже мне не пошлют свои проклятья
Полсотни красных сторожей дорог

В твоём окне - недельная усталость
Твой дом и все вокруг желает тишины,
Её я не нарушу, только малость
Побуду около, уйду от суеты

Вокруг дома и пыльные подмостки,
Которые венчают двери в рай
Закрыты души на замки и кнопки,
В эфире города отборнейшая брань

Как много лишнего всего и привозного!
Заполонён вокзал и корчатся в углах
Мои давно немолодые горожане,
В обшарпанных вонючих чердаках

Мне больно видеть, как рождаются уроды,
Когда слепые им не уступают мест,
Когда забытые, израненные души
В бессильи выбирают крест!..

Мне наплевать, о чём кричат газеты,
Да, мы разуты, и пока - раздеты,
Но толку не видать от проповеди мессий,
Пока мы не научимся любить!

И я пою, что б не срывать слова и гнев на кулаках,
И я пою, что б не остаться в дураках!
И я пою, про что не напишу в письме,
Пою про то, о чём молчу тебе...

Среди огней ночного Петербурга,
По бесконечной скатерти дорог,
Вперегонки играя с собственною тенью,
К тебе спешу, когда я одинок...'''

morph = pymorphy2.MorphAnalyzer()

print(functools.reduce(lambda a, b: a.intersection(b), [set([morph.parse(e)[0].normal_form for e in list(set(e.lower() for e in re.sub("[^\w]", " ",  s).split()))]) for s in [s1, s2, s3]]))
